# Weather-demo-using-dagger2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/app/: ActivityModule.kt  ApiModule.kt  ApiService.kt  App.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weather/binding/: TextBinding.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/com/example/weather/data/response/: AdministrativeArea.kt  AirAndPollen.kt  ApparentTemperature.kt  Ceiling.kt  Cooling.kt  Country.kt  DailyForecast.kt  Day5Day.kt  DegreeDaySummary.kt  DewPoint.kt  Direction.kt  Elevation.kt  GeoPosition.kt  GeoPositionSearch.kt  Headline.kt  Heating.kt  Ice.kt  Imperial.kt  Maximum.kt  MaximumCurrent.kt  Metric.kt  Minimum.kt  MinimumCurrent.kt  Moon.kt  Night.kt  Past12HourRange.kt  Past12Hours.kt  Past18Hours.kt  Past24HourRange.kt  Past24HourTemperatureDeparture.kt  Past24Hours.kt  Past3Hours.kt  Past6HourRange.kt  Past6Hours.kt  Past9Hours.kt  PastHour.kt  Precip1hr.kt  Precipitation.kt  PrecipitationSummary.kt  Pressure.kt  (+27 more)
app/src/main/java/com/example/weather/data/source/remote/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/weather/di/: ActivityModule.kt  ActivityScoped.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weather/domain/remote/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/weather/domain/remote/pojo/common/: DateTimeCustom.kt  DayCustom.kt
app/src/main/java/com/example/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/domain/usecase/: GetWeatherData5Days.kt  GetWeatherDataByGeoPositionSearchUseCase.kt  GetWeatherDataCurrent.kt
app/src/main/java/com/example/weather/domain/usecase/base/: ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/weather/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weather/presentation/main/: GeoPositionSearchViewModel.kt  MainActivity.kt  MainViewModel.kt  Weather5daysViewModel.kt  WeatherCurrentViewModel.kt
app/src/main/java/com/example/weather/presentation/widget/: CircleProgressDialog.kt  NoNetworkDialog.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weather/ui/widget/: CircleProgressDialog.kt  NoNetworkDialog.kt
app/src/main/java/com/example/weather/utils/: Constant.kt  NetworkUtils.kt
app/src/main/res/drawable/: vt_no_connection.xml
app/src/main/res/layout/: activity_main.xml  circle_progress_dialog.xml  include_no_network.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
