<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="geoPositionSearch"
            type="com.example.weather.domain.remote.pojo.response.GeoPositionSearch" />

        <variable
            name="weatherCurent"
            type="com.example.weather.domain.remote.pojo.response.WeatherCurent" />
        <variable
            name="dateTimeCustom"
            type="com.example.weather.domain.remote.pojo.common.DateTimeCustom" />

        <variable
            name="weatherResult"
            type="com.example.weather.domain.remote.pojo.response.WeatherResult" />

        <variable
            name="dayCustom"
            type="com.example.weather.domain.remote.pojo.common.DayCustom" />

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5EAFD4"
            tools:context=".presentation.main.MainActivity">

            <TextView
                android:id="@+id/tvLabelYear"
                style="@style/TextTitleLarge"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:text="@{dateTimeCustom.year.toString()}"
                android:textSize="@dimen/font_huge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/lnDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/tvLabelYear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvLabelYear"
                app:layout_constraintTop_toTopOf="@id/tvLabelYear">

                <TextView
                    android:id="@+id/tvDay"
                    style="@style/TextTitleLarge"
                    android:text="@{dateTimeCustom.month.toString()}"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/TextTitleLarge"
                    android:text="@{dateTimeCustom.day.toString()}"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_small"
                android:text="@{geoPositionSearch.country.englishName.toString()}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_huge"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnDateTime" />

            <LinearLayout
                android:id="@+id/lnLatitue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCountry">

                <TextView
                    style="@style/TextTitleLarge"
                    android:layout_width="150dp"
                    android:text="@string/label_latitue" />

                <TextView
                    style="@style/TextTitleLarge"
                    android:text="@{geoPositionSearch.geoPosition.latitude.toString()}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnLongtitue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnLatitue">

                <TextView
                    style="@style/TextTitleLarge"
                    android:layout_width="150dp"
                    android:text="@string/label_longtitue" />

                <TextView
                    style="@style/TextTitleLarge"
                    android:text="@{geoPositionSearch.geoPosition.longitude.toString()}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnTimeZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnLongtitue">

                <TextView
                    style="@style/TextTitleLarge"
                    android:layout_width="150dp"
                    android:text="@string/label_timezone" />

                <TextView
                    style="@style/TextTitleLarge"
                    android:text="@{geoPositionSearch.timeZone.name.toString()}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnTimeZone">

                <TextView
                    style="@style/TextTitleLarge"
                    android:layout_width="150dp"
                    android:text="@string/label_region" />

                <TextView
                    style="@style/TextTitleLarge"
                    android:text="@{geoPositionSearch.region.englishName.toString()}" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivSttWeather"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/img_sun"
                android:layout_marginTop="@dimen/spacing_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnRegion" />

            <TextView
                android:id="@+id/tvDegree"
                style="@style/TextTitleLarge"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_giant"
                android:text="@{weatherCurent.temperature.metric.value.toString()+`ºC`}"
                android:textSize="48sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSttWeather"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/lnWindHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/tvDegree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvDegree"
                app:layout_constraintTop_toTopOf="@id/tvDegree">

                <TextView
                    android:id="@+id/tvWindSpeed"
                    android:text="@{weatherCurent.wind.speed.metric.value.toString()+`km/h`}"
                    style="@style/TextTitleLarge"
                    android:layout_width="match_parent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvHumidity"
                    android:text="@{weatherCurent.relativeHumidity.toString()+'%'}"
                    style="@style/TextTitleLarge"
                    android:layout_width="match_parent"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnWindHumidity">

                <TextView
                    android:id="@+id/tvTueDay"
                    style="@style/TextContentLarge"
                    android:text="@{dayCustom.day[0]}"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvWednesday"
                    style="@style/TextContentLarge"
                    android:text="@{dayCustom.day[1]}"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvThurday"
                    style="@style/TextContentLarge"
                    android:text="@{dayCustom.day[2]}"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvFriDay"
                    style="@style/TextContentLarge"
                    android:text="@{dayCustom.day[3]}"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnStatusWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnDate">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/img_sun"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/img_sun"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/img_sun"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/img_sun"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnStatusTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnStatusWeather">

                <TextView
                    android:id="@+id/tvTempDay1"
                    style="@style/TextContentLarge"
                    android:text="@{weatherResult.dailyForecasts[1].temperature.minimum.value.toString()+`ºF`}"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvTempDay2"
                    style="@style/TextContentLarge"
                    android:text="@{weatherResult.dailyForecasts[2].temperature.minimum.value.toString()+`ºF`}"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvTempDay3"
                    style="@style/TextContentLarge"
                    android:text="@{weatherResult.dailyForecasts[3].temperature.minimum.value.toString()+`ºF`}"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvTempDay4"
                    style="@style/TextContentLarge"
                    android:text="@{weatherResult.dailyForecasts[4].temperature.minimum.value.toString()+`ºF`}"
                    android:layout_weight="1"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
