<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/progressBar"
             android:layout_width="@dimen/button_height"
             android:layout_height="@dimen/button_height"
             android:layout_gravity="center"/>
